{
  "name": "nancy-server",
  "version": "1.0.0",
  "description": "Nancy Server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js --ignore ./public/",
    "start": "node index.js",
    "test-connection": "node ./services/db testConnection",
    "initdb": "node ./services/db createTables"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogwurujohnson/AwesomeNodePostgres.git"
  },
  "type": "module",
  "author": "manydev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ogwurujohnson/AwesomeNodePostgres/issues"
  },
  "homepage": "https://github.com/ogwurujohnson/AwesomeNodePostgres#readme",
  "dependencies": {
    "@line/bot-sdk": "^7.3.0",
    "adm-zip": "^0.5.9",
    "aws-sdk": "^2.961.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "casual": "^1.6.2",
    "cors": "^2.8.5",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^9.1.0",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.10.0",
    "make-runnable": "^1.3.6",
    "moment": "^2.29.1",
    "mongodb": "^4.7.0",
    "mongoose": "^5.13.3",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.2",
    "multer-sharp-resizer": "^1.0.4",
    "node-zip": "^1.1.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pg-promise": "^10.9.2",
    "sharp": "^0.27.2",
    "vcards-js": "^2.10.0"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "commander": "^8.1.0",
    "nodemon": "^1.18.5",
    "pgtools": "^0.3.0"
  }
}
